.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 1em;
    padding: 1rem;
    border-radius: 10px;
}